{
    "name": "Vue Material Admin",
    "short_name": "Material UI",
    "icons": [
        {
            "purpose": "maskable",
            "src": "http://storage.ckudz.com/20230209150833_icon-192.png?e=1991286513&token=6p-iHOSmyL95FPwRy4pd3OXJFLFxCp0JnSqDqF0_:jeIPaBn-qgiVU4He5cnSURC7XUg=",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "http://storage.ckudz.com/20230209150833_icon-192.png?e=1991286513&token=6p-iHOSmyL95FPwRy4pd3OXJFLFxCp0JnSqDqF0_:jeIPaBn-qgiVU4He5cnSURC7XUg=",
            "type": "image/png",
            "sizes": "64x64 32x32 24x24 16x16"
        },
        {
            "src": "https://storage.ckudz.com/20230209150923_icon-512.png?e=1991286563&token=6p-iHOSmyL95FPwRy4pd3OXJFLFxCp0JnSqDqF0_:4WQvV-efArRA8xWaAxQK_kt5ei8=",
            "type": "image/png",
            "sizes": "128x128 144x144 152x152 192x192 256x256 512x512"
        }
    ],
    "start_url": "/vue-material-admin/",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "display": "standalone"
}
